{
  "name": "express-ssr",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.8.0",
    "@lit-labs/ssr": "^4.1.0",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "ext": "js,ts,json,html,css"
  }
}
